VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ca84630007652d0480"
VITE_APPWRITE_DATABASE_ID="67ca86a1003d18bdec2a"
VITE_APPWRITE_COLLECTION_ID="67ca86f600068f161499"
VITE_APPWRITE_BUCKET_ID="67ca8cde003dca2dc897"  